#DATABASE CONNECTION PROPERTIES
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/fstore
db.username=root
db.password=

#HIBERNATE PROPERTIES
hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
